<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid Cases in King County</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
h2, h3 {
    margin: 10px;
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

p {
    margin: 10px;
}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}
.map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}

#features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 350px;
}

#legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 210px;
    margin-bottom: 40px;
    width: 150px;
}

.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
.mapboxgl-canvas-container.mapboxgl-interactive,
.mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
    cursor: unset;
}

    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Covid Cases per 10K people</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGFtaWFvIiwiYSI6ImNtMWpqOTZqdzAyOXoyaXB6NWs2Z3I1NjQifQ.fmZ_xV4IXtA-9e21FWbMQw';

const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/light-v10', // style URL
        zoom: 5.67, // starting zoom
        center: [-120.18995, 47.50791] // starting center
    }
);

async function geojsonFetch() { 
    let response = await fetch('assets/wa-covid-data-102521.geojson');
    let covidData = await response.json();


map.on('load', function loadingData() {
    map.addSource('covidData', {
    type: 'geojson',
    data: covidData
});

map.addLayer({
    'id': 'covidData-layer',
    'type': 'fill',
    'source': 'covidData',
    'paint': {
        'fill-color': [
            'step',
            ['get', 'casePer10k'],
            '#EBF5FB',   // stop_output_0
            700,          // stop_input_0
            '#D6EAF8',   // stop_output_1
            800,          // stop_input_1
            '#AED6F1',   // stop_output_2
            900,          // stop_input_2
            '#85C1E9',   // stop_output_3
            1000,         // stop_input_3
            '#5DADE2',   // stop_output_4
            1100,         // stop_input_4
            '#3498DB',   // stop_output_5
            1200,         // stop_input_5
            '#2E86C1',   // stop_output_6
            1300,        // stop_input_6
            "#2874A6"    // stop_output_7
        ],
        'fill-outline-color': '#BBBBBB',
        'fill-opacity': 0.7,
    }
});

const layers = [
    '0-699',
    '700-799',
    '800-899',
    '900-999',
    '1000-1099',
    '1100-1199',
    '1200-1299',
    '1300 and more'
];
const colors = [
    '#EBF5FB',
    '#D6EAF8',
    '#AED6F1',
    '#85C1E9',
    '#5DADE2',
    '#3498DB',
    '#2E86C1',
    '#2874A6'
];

const legend = document.getElementById('legend');
legend.innerHTML = "<b>Covid Cases<br>(per 10K people)</b><br><br>";

layers.forEach((layer, i) => {
    const color = colors[i];
    const item = document.createElement('div');
    const key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    const value = document.createElement('span');
    value.innerHTML = `${layer}`;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
});

map.on('mousemove', ({point}) => {
    const state = map.queryRenderedFeatures(point, {
        layers: ['covidData-layer']
    });
    document.getElementById('text-description').innerHTML = state.length ?
        `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.casePer10k}</strong> Covid cases per 10k people</em></p>` :
        `<p>Hover over a county!</p>`;
});

});
}

geojsonFetch();


    </script>

</body>

</html>